# Database settings
DATABASE_URL=postgresql+psycopg://bookworm:bookworm@localhost:5432/bookworm
DATABASE_USERNAME=bookworm
DATABASE_PASSWORD=bookworm
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bookworm
# JWT settings
JWT_SECRET_KEY=4c1513ed46b7fa06019c8c7688acd3ad38ef232df298735b05838406ec4fb712
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=30